@tailwind base;
@tailwind components;
@tailwind utilities;

/* smooth scroll */
html {
    scroll-behavior: smooth;
}

/* src/fonts.css */
/* Erode Font */
@font-face {
    font-family: 'ErodeFont';
    src: url('/font/erode/Erode-Variable.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ErodeFont';
    src: url('/font/erode/Erode-VariableItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

/* Lora Font */
@font-face {
    font-family: 'LoraFont';
    src: url('/font/erode/Lora-Variable.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'LoraFont';
    src: url('/font/erode/Lora-VariableItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}




.gridDIY{
    display: grid;
    gap: 3rem 1rem;

    //different width
    @media screen and (min-width: 768px){
        
    }

    @media screen and (min-width: 1024px){
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    @media screen and (min-width: 1280px){
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    @media screen and (min-width: 1920px){
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    @media screen and (min-width: 2048px){
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }

    @media screen and (min-width: 2304px){
        grid-template-columns: repeat(auto-fill, minmax(35px, 1fr));
        
    }

    @media screen and (min-width: 2560px){
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }

    .twoWidth {
        grid-column-start: span 2;
        grid-row: span 1;
    }

    .threeWidth {
        grid-column-start: span 3;
        grid-row: span 1;
    }

    .fullWidth {
        grid-column: 1 / -1;
    }

    .product{
        .product_picture{
            object-fit: cover;
        }
    }

    .ad {
        &.one {
            grid-column: span 1;
        }

        &.two {
            grid-column: span 2;
        }

        &.full {
            grid-column: 1 / -1; // Example for full-width ad
        }
    }
}

.actives {
    color: red; /* 选中时的颜色 */
}

.background-image {
    background-image: url('img/mainpage.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh; /* 根据需要调整高度 */
    width: 100%; /* 根据需要调整宽度 */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.5) 30%, /* 顶部开始40%灰 */
        rgba(0, 0, 0, 0.2) 50%, /* 中间过渡到20%灰 */
        rgba(0, 0, 0, 0.5) 70%  /* 底部回到40%灰 */
    );
}

.overlay_low {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.3) 30%, /* 顶部开始40%灰 */
        rgba(0, 0, 0, 0.1) 50%, /* 中间过渡到20%灰 */
        rgba(0, 0, 0, 0.2) 70%  /* 底部回到40%灰 */
    );
}


.custom-menu .ant-menu-item-selected {
    @apply font-bold;
    @apply text-font;
}


.custom-upload-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    border: 1px dashed #d9d9d9;
    border-radius: 4px;
    padding: 16px;
    color: #999;
    cursor: pointer;
    transition: all 0.3s;
    &:hover {
        background-color: #e6f7ff;
        border-color: #1890ff;
        color: #1890ff;
    }
}

.custom-dragger {
    .ant-upload {
        background-color: transparent !important;
        border: 1px dashed #1890ff !important;
    }
    .ant-upload-drag {
        background-color: transparent !important;
        border: none !important;
    }
}


/* diy计划 grid*/
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px 12px; 
}

/** 标准 grid tailwindcss转换 w-full grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-5*/
.standard-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    gap: 20px 12px; 
}

.grid-item {
    background-color: #f8f9fa; 
    border: 1px solid #dee2e6; 
    padding: 10px; 
    text-align: center; 
    font-family: Arial, sans-serif; 
    color: #333; 
}

.glassmorphism{
    /* From https://css.glass */
    background: rgba( 87, 87, 87, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 6.5px );
    -webkit-backdrop-filter: blur( 6.5px );
}



.frosted-glass-modal {
    .ant-modal-content {
        background: rgba(44, 44, 44, 0.3); // 半透明背景
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(13.5px); // 毛玻璃效果
        -webkit-backdrop-filter: blur(13.5px); // Safari
        border-radius: 10px; // 圆角
        border: 1px solid rgba(255, 255, 255, 0.18);
    }

    .ant-modal-header,
    .ant-modal-footer {
        background: rgba(44, 44, 44, 0.3); // 半透明背景
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(13.5px); // 毛玻璃效果
        -webkit-backdrop-filter: blur(13.5px); // Safari
        border-radius: 10px; // 圆角
        border: 1px solid rgba(255, 255, 255, 0.18);
    }
    .ant-modal-header {
        border-bottom: none;
    }

    .ant-modal-footer {
        border-top: none;
    }
    .ant-modal-title,
    .ant-modal-close-x {
        color: #ffffff;
    }
}